{
  "name": "bundlifier",
  "version": "0.0.0",
  "description": "Bundle SCSS into a CSS file and ES modules into a JS file.",
  "license": "MIT",
  "main": "./Bundlifier",
  "bin": {
    "bundlify": "./cli.js"
  },
  "repository": "jacksonrayhamilton/bundlifier",
  "scripts": {
    "lint": "eslint --ext .mjs .",
    "prepare": "esm2cjs",
    "watch": "esm2cjs --watch"
  },
  "dependencies": {
    "chokidar": "^1.7.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.7.1",
    "rollup": "^0.52.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-will-robinson": "^1.0.0",
    "esm2cjs": "^1.0.2"
  }
}
